<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Active : A button can show it is currently the active user selection</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[
            <div class="ui dropdown">
	      <input name="gender" type="hidden">
	      <i class="dropdown icon"></i>
	      <div class="default text">Gender</div>
	      <div class="menu">
	        <div class="item" data-value="male">Male</div>
	        <div class="item" data-value="female">Female</div>
	      </div>
	    </div>
            ]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
