<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Active : A button can show it is currently the active user selection</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[
           <select name="gender" class="ui dropdown" id="select">
	     <option value="">Gender</option>
	     <option value="male">Male</option>
	     <option value="female">Female</option>
</select>
            ]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
