<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Groups : A set of step</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui steps">
   <div class="ui step">
      Shipping
   </div>
   <div class="ui active step">
      Billing
   </div>
   <div class="ui disabled step">
      Confirm Order
   </div>
   <div class="ui disabled step">
      Complete
   </div>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
