<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Basic : Tabs are connecting using paths specified in the data-tab attribute. Tab is then initialized in javascript on the activating elements.</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui top attached tabular menu">
	      <a class="active item" data-tab="first">First</a>
	      <a class="item" data-tab="second">Second</a>
	      <a class="item" data-tab="third">Third</a>
	    </div>
	    <div class="ui bottom attached active tab segment" data-tab="first">
	      First
	    </div>
	    <div class="ui bottom attached tab segment" data-tab="second">
	      Second
	    </div>
	    <div class="ui bottom attached tab segment" data-tab="third">
	      Third
		</div>
            ]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
