<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Fade : An element can disappear to reveal content below</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui fade reveal">
   <img class="visible content" src="/images/demo/invention.jpg">
   <img class="hidden content" src="/images/demo/title.png">
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
