<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Instant : An element can show its content without delay</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui instant masked move reveal">
   <img class="visible content" src="/images/demo/invention.jpg">
   <img class="hidden content" src="/images/demo/title.png">
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
