<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Rotate : An element can rotate to reveal content below</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui circular rotate $${direction:left|right} reveal image">
  <img class="visible content" src="/images/demo/stickfigure.jpg">
  <img class="hidden content" src="/images/demo/photo2.jpg">
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
