<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Circular : An icon can be formatted to appear circular</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<i class="circular users icon"></i>
<i class="circular teal users icon"></i>
<i class="circular inverted users icon"></i>
<i class="circular inverted teal users icon"></i>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
