<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Inverted : An icon can be formatted with different colors</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<i class="inverted black users icon"></i>
<i class="inverted blue user icon"></i>
<i class="inverted red users icon"></i>
<i class="inverted green user icon"></i>
<i class="inverted purple chat icon"></i>
<i class="inverted teal comment icon"></i>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
