<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Link : An icon can be formatted as a link</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<i class="close icon link icon"></i>
<i class="help circle icon link icon"></i>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
