<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Rotated : An icon can be rotated</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<i class="clockwise rotated cloud icon"></i>
<i class="counterclockwise rotated cloud icon"></i>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
