<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Header Item : </Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui vertical menu">
  <div class="header item">
    <i class="user icon"></i>
    Communities
  </div>
  <div class="item">
    College
    <div class="menu">
      <a class="item">Baseball</a>
      <a class="item">Basketball</a>
      <a class="item">Golf</a>
    </div>
  </div>
  <a class="item">
    Dance
  </a>
  <a class="item">
    Aerobics
  </a>
  <div class="header item">
    <i class="globe icon"></i>
    Cities
  </div>
  <a class="item">
    New York
  </a>
  <a class="item">
    Montreal
  </a>
  <a class="item">
    Los Angeles
  </a>
  <a class="item">
    San Francisco
  </a>
  <div class="header item">
    <i class="icon calendar"></i>
    Months
  </div>
  <a class="item">
    August
  </a>
  <a class="item">
    June
  </a>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
