<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Menu : A menu</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui menu">
   <a class="active item">
      <i class="home icon"></i> Home
   </a>
   <div class="right menu">
      <div class="item">
         <div class="ui icon input">
            <input type="text" placeholder="Search..." />
            <i class="search link icon"></i>
         </div>
      </div>
   </div>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
