<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Pointing : A menu can point to content to show relationship</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui pointing menu">
  <a class="active item">
    <i class="home icon"></i> Home
  </a>
  <a class="item">
    <i class="mail icon"></i> Messages
  </a>
  <a class="item">
    <i class="user icon"></i> Friends
  </a>
  <div class="right menu">
    <div class="item">
      <div class="ui icon input">
        <input type="text" placeholder="Search...">
        <i class="search link icon"></i>
      </div>
    </div>
    <div class="ui dropdown item">
      Language <i class="dropdown icon"></i>
      <div class="menu">
        <a class="item">English</a>
        <a class="item">Russian</a>
        <a class="item">Spanish</a>
      </div>
    </div>
  </div>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
