<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Tabular : A message can be formatted to show tabs of information</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui tabular menu">
  <a class="active item">
    Bio
  </a>
  <a class="item">
    Pics
  </a>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
