<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Text Item : A menu may have a simple text item</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui vertical menu">
  <div class="header item">
    Promotions
    <span class="ui teal label">New</span>
  </div>
  <div class="text item">
    <a>Join now</a> and save $10 on a pro membership!
  </div>
  <div class="item">
    <p><a>Join tomorrow</a> and save $5 on pro.</p>
  </div>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
