<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Text : A menu can display simple text links</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui text menu">
  <div class="header item">Sort By</div>
  <a class="active item">
    <i class="home icon"></i> Closest
  </a>
  <a class="item">
    <i class="mail icon"></i> Most Comments
  </a>
  <a class="item">
    <i class="user icon"></i> Most Popular
  </a>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
