<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Vertical : A vertical menu displays elements vertically</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui vertical menu">
   <a class="active teal item">
      Inbox
      <div class="ui teal label">1</div>
   </a>
   <a class="item">
      Spam
      <div class="ui label">51</div>
   </a>
   <a class="item">
      Updates
      <div class="ui label">1</div>
   </a>
   <div class="item">
      <div class="ui small icon input">
         <input type="text" placeholder="Search mail...">
         <i class="search icon"></i>
      </div>
   </div>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
