<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Sortable : </Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<table class="ui sortable table segment">
    <thead>
      <tr><th>Name</th>
      <th>Status</th>
      <th>Notes</th>
    </tr></thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>No Action</td>
        <td>None</td>
      </tr>
      <tr>
        <td>Jamie</td>
        <td class="positive">Approved</td>
        <td class="warning">Requires call</td>
      </tr>
      <tr>
        <td>Jill</td>
        <td class="negative">Denied</td>
        <td>None</td>
      </tr>
    </tbody>
    <tfoot>
      <tr><th>3 People</th>
      <th>2 Approved</th>
      <th></th>
    </tr></tfoot>
  </table>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
