<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Basic : A basic message</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[
            <div class="ui message">
	      <div class="header">
	        Changes in Service
	      </div>
	      <p>We just updated our privacy policy here to better service our customers. We recommend reviewing the changes.</p>
	    </div>
            ]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
