<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Dismissable : A message that the user can choose to hide</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[
            <div class="ui message transition hidden">
	      <i class="close icon"></i>
	      <div class="header">
	        Welcome back!
	      </div>
	      <p>This is a special notification which you can dismiss if you're bored with it.</p>
</div>
            ]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
