<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Icon : A message can contain an icon.</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[
            <div class="ui icon message">
	      <i class="notched circle loading icon"></i>
	      <div class="content">
	        <div class="header">
	          Just one second
	        </div>
	        <p>We're fetching that content for you.</p>
	      </div>
	</div>
            ]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
