<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Warning : A message may be formatted to display warning messages.</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[
            <div class="ui warning message">
	      <i class="close icon"></i>
	      <div class="header">
	        You must register before you can do that!
	      </div>
	      Visit our registration page, then try again
</div>
            ]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
