<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Attached : A label can attach to a content segment</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui top attached label">HTML</div>
<div class="ui bottom attached label">CSS</div>
<div class="ui top right attached label">Code</div>
<div class="ui top left attached label">View</div>
<div class="ui bottom left attached label">User View</div>
<div class="ui bottom right attached label">Admin View</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
