<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Circular : A label can be circular</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<a class="ui black circular label">
  12
</a>
<a class="ui green circular label">
  11
</a>
<a class="ui red circular label">
  10
</a>
<a class="ui blue circular label">
  64
</a>
<a class="ui purple circular label">
  62
</a>
<a class="ui teal circular label">
  1
</a>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
