<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Corner : A label can position itself in the corner of an element</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="yellow ui message">A corner label must be positioned inside a container with position: relative to display properly</div>
<div class="ui segment">
  <div class="ui right red corner label">
    <i class="heart icon"></i>
  </div>
  <div class="ui left corner label">
    <div class="text">New</div>
  </div>
  This is a normal text segment
</div>
<div class="ui left floated medium image">
  <a class="ui left corner label">
    <div class="text">New</div>
  </a>
  <img src="/images/demo/highres2.jpg">
</div>
<div class="ui left floated medium image">
  <a class="ui right red corner label">
    <i class="heart icon"></i>
  </a>
  <img src="/images/demo/highres3.jpg">
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
