<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Icon : </Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui label">
   <i class="$${icon:Archive|Attachment|Browser|Bug|Calendar|Cart|Certificate|Chat|Cloud|Code|Comment|Dashboard|Desktop|Empty Calendar|External URL|External URL Sign|File|File Outline|Folder|Open Folder|Open Folder Outline|Help|Home|Inbox|Info|Info Letter|Legal|Location|Mail|Mail Outline|Map|Map Marker|Mobile|Music|Chat Outline|Comment Outline|Payment|Photo|QR Code|Question|RSS|RSS Sign|Setting|Settings|Signal|Sitemap|Table|Tablet|Tag|Tags|Taks|Terminal|Text File|Text File Outline|Time|Trash|URL|User|Users|Video|Add|Add Sign|Add Sign Box|Adjust|Empty Bookmark|Bookmark|Cloud Download|Cloud Upload|Collapse|Crop|Download Disk|Download|Edit|Edit Sign|Empty Flag|Exchange|Expand|Filter|Flag|Fork Code|Forward Mail|Fullscreen|Hide|Level Down|Level Up|Off|Refresh|Remove Circle|Remove|Remove Sign|Reorder|Reply All Mail|Reply Mail|Retweet|Save|Screenshot|Search|Share|Share Sign|Sign In|Sign Out|Tint|Unhide|Upload Disk|Upload|Block Layout|Column Layout|Grid Layout|List Layout|Resize Full|Resize Horizontal|Resize Small|Resize VerticalSort Alphabet Descending|Sort Alphabet Ascending|Sort Ascending|Sort Attributes Descending|Sort Attributes Ascending|Sort Descending|Sort|Sort Order Descending|Sort Order Ascending|Zoom In|Zoom Out|Align Center|Align Justify|Align Left|Align Right|Bold|Copy|Cut|Ellipses Horizontal|Ellipses Vertical|Font|Indent Left|Indent Right|Italic|List|Move|Ordered List|Paste|Print|Quote Left|Quote Right|Strikethrough|Subscript|Supercript|Text Height|Text Width|Underline|Undo|Unlink|Unordered List|Backward|Forward|Eject|Fast Backward|Fast Forward|Mute|Pause|Play Circle|Play|Play Sign|Shuffle|Repeat|Step Backward|Step Forward|Stop|Unmute|Volume Down|Volume Up|Ambulance|Anchor|Barcode|Lab|Beer|Bell Outline|Bolt|Book|Briefcase|Building|Bullhorn|Bullseye|Camera|Camera Retro|Coffee|Doctor|Eraser|Female|Fighter Jet|Fire Extinguisher|Fire|Checkered Flag|Food|Gamepad|Gift|Glass|Globe|HDD|Headphones|Hospital|Key|Keyboard|Laptop|Leaf|Lemon|Lightbulb|Magic|Magnet|Male|Medkit|Money|Moon|Pencil|Phone|Phone Sign|Pin|Plane|Puzzle Piece|Road|Rocket|Shield|Stethoscope|Suitcase|Sun|Ticket|Trophy|Truck|Umbrella|Wrench|Ban Circle|Checkmark|Checkmark Sign|Minus Checkbox|Empty Checkbox|Checked Checkbox|Exclamation|Attention|Frown|Heart Empty|Heart|Loading|Lock|Meh|OK Circle|OK Sign|Smile|Empty Star|Half Empty Star|Half Star|Star|Thumbs Down|Thumbs Down Outline|Thumbs Up|Thumbs Up Outline|Unlock Alternate|Unlock|Warning|Angle Down|Angle Left|Angle Right|Angle Up|Arrow Box Down|Arrow Box Right|Arrow Box Up|Down|Left|Right|Up|Asterisk|Triangle Down|Triangle Left|Triangle Right|Triangle Up|Down Arrow|Left Arrow|Right Arrow|Up Arrow|Arrow Sign Down|Arrow Sign Right|Arrow Sign Left|Arrow Sign Up|Circle Left|Circle Right|Circle Up|Circle Down|Circle Blank|Circle|Double Angle Down|Double Angle Left|Double Angle Right|Double Angle Up|Hand Down|Hand Left|Hand Right|Hand Up|Long Arrow Down|Long Arrow Left|Long Arrow Right|Long Arrow Up|Minus|Minus Sign Alternate|Minus Sign|Sign|Dollar|Euro|Pound|Rupee|Won|Yen|Yuan|ADN|Android|Apple|Bitbucket|Bitbucket Sign|Bitcoin|CSS3|Dribbble|Dropbox|Facebook|Facebook Sign|Facetime Video|Flickr|Foursquare|Github Alternate|Github|Github Sign|Gittip|Google Plus|Goole Plus Sign|H Sign|HTML5|Instagram|LinkedIn|LinkedIn Sign|Linux|MaxCDN|Pinterest|Pinterest Sign|Renren|Skype|StackExchange|Trello|Tumblr|Tumblr Sign|Twitter|Twitter Sign|VK|Weibo|Windows|Xing|Xing Sign|YouTube|YouTube Play|YouTube Sign} icon"></i> $${label}
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
