<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Image : A label can be formatted to include an image</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<a class="ui image label">
  <img src="/images/demo/photo2.jpg">
  dog@doggington.com
  <i class="delete icon"></i>
</a>
<a class="ui image label">
  <img src="/images/demo/avatar2.jpg">
  james@thepooch.com
  <i class="delete icon"></i>
</a>
<a class="ui image label">
  <img src="/images/demo/avatar3.jpg">
  kelly@bellyscratcher.com
  <i class="delete icon"></i>
</a>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
