<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Pointing : A label can point to content next to it</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<form class="ui fluid form">
  <div class="field">
    <input type="text" placeholder="First name">
    <div class="ui pointing label">
      Please enter a value
    </div>
  </div>
  <div class="ui simple divider"></div>
  <div class="field" placeholder="Last Name">
    <div class="ui pointing below label">
      Please enter a value
    </div>
    <input type="text">
  </div>
  <div class="ui simple divider"></div>
  <div class="inline field">
    <input type="text" placeholder="Username">
    <div class="ui pointing left label">
      That name is taken!
    </div>
  </div>
  <div class="ui simple divider"></div>
  <div class="inline field">
    <div class="ui pointing right label">
      Your password must be 6 characters or more
    </div>
    <input type="password">
  </div>
</form>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
