<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Attached : A progress bar can show progress of an element</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui top attached progress">
  <div class="bar"></div>
</div>
<div class="ui attached segment">
  <p>La la la la</p>
</div>
<div class="ui bottom attached progress">
  <div class="bar"></div>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
