<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Checkbox : UI Checkboxes allow a user to select individual options in a form</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="inline field">
      <div class="ui checkbox">
         <input type="checkbox" name="$${name}" id="$${id}" />
         <label>$${label}</label>
      </div>
   </div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
