<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Field - Input : A field is a form element containing a label and an input</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[   <div class="field">
      <label>User Input</label>
      <input type="$${type:button|color|checkbox|date|email|file|hidden|image|number|password|radio|range|reset|search|submit|tel|text|time|url}" name="$${name}" id="$${id}" placeholder="$${placeholder}" value="$${value}" />
   </div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
