<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Field - Select : Dropdown element</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[   <div class="field">
      <label>$${label}</label>
      <div class="ui dropdown selection">
         <input type="hidden" name="$${name}" id="$${id}" />
         <div class="default text">...</div>
         <i class="dropdown icon"></i>
         <div class="menu">
            <div class="item" data-value=""></div>
            <div class="item" data-value=""></div>
         </div>
      </div>
   </div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
