<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Field - Radio : </Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[   <div class="grouped inline fields">
      <div class="field">
         <div class="ui radio checkbox">
            <input type="radio" name="" checked="">
            <label></label>
         </div>
      </div>
      <div class="field">
         <div class="ui radio checkbox">
            <input type="radio" name="">
            <label></label>
         </div>
      </div>
   </div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
