<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Form : Forms always include fields and fields always contain form elements Fields themselves may also include inputs standard form fields labels selection dropdowns textareas as well as checkboxes and message blocks</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui form segment">
   <div class="ui error message">
      <div class="header">Please correct these issues</div>
   </div>
   <div class="ui blue submit button">
      
   </div>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
