<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Horizontal : </Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<h3 class="ui header">Retrieve Order</h3>
<div class="ui tertiary form segment">
  <div class="field">
    <label>Lookup Order</label>
    <div class="ui left labeled icon input">
      <i class="search icon"></i>
      <input type="text" placeholder="Order #">
    </div>
  </div>
  <div class="ui blue submit button">Search</div>
</div>
<div class="ui horizontal divider">
  Or
</div>
<div class="ui teal labeled icon button">
  Create New Order
  <i class="add icon"></i>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
