<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Inverted : A popup can have its colors inverted</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<i class="circular heart icon link" data-content="Hello. This is an inverted popup" data-variation="inverted"></i>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
