<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Popup : A standard popup</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<i class="heart circular icon link" data-content="Hello, I am a pop-up."></i>
<i class="heart circular icon link" title="Hello, I am a pop-up."></i>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
