<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Dividing : A header can be formatted to divide itself from the content below it</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<h3 class="ui dividing header">
  The nature of dogs
</h3>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
