<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Floating : A header can sit to the left or right of other content</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui segment">
  <h3 class="ui right floated header">
    Go Forward
  </h3>
  <h3 class="ui left floated header">
    Go Back
  </h3>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
