<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Icon : A header can be formatted to emphasize an icon</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui icon header">
  <i class="circular question icon"></i>Questions
  <div class="sub header">Have any questions? Contact Us</div>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
