<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Animated : A list can animate to set the current item apart from the list</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui animated list">
  <div class="item">
    <img class="ui avatar image" src="/images/demo/avatar.jpg">
    <div class="content">
      <div class="header">Snickerdoodle</div>
      An excellent companion
    </div>
  </div>
  <div class="item">
    <img class="ui avatar image" src="/images/demo/avatar2.jpg">
    <div class="content">
      <div class="header">Poodle</div>
      A poodle, its pretty basic
    </div>
  </div>
  <div class="item">
    <img class="ui avatar image" src="/images/demo/avatar3.jpg">
    <div class="content">
      <div class="header">Paulo</div>
      He's also a dog
    </div>
  </div>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
