<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Content : A list can have groups of content that can be floated left or right</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui divided list">
  <div class="item">
    <div class="right floated tiny teal ui button">View Listing</div>
    <img class="ui avatar image" src="/images/demo/avatar2.jpg">
    <div class="content">
      <div class="header">New York Dog Fair</div>
    </div>
  </div>
  <div class="item">
    <div class="right floated tiny teal ui button">View Listing</div>
    <img class="ui avatar image" src="/images/demo/avatar3.jpg">
    <div class="content">
      <div class="header">Dog Appreciation Day</div>
    </div>
  </div>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
