<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Header : A list item can contain a header</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui list">
  <div class="item">
    <div class="header">New York City</div>
    A lovely city
  </div>
  <div class="item">
    <div class="header">Chicago</div>
    Also quite a lovely city
  </div>
  <div class="item">
    <div class="header">Los Angeles</div>
    Sometimes can be a lovely city
  </div>
  <div class="item">
    <div class="header">San Francisco</div>
    What a lovely city
  </div>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
