<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Icon : A list item can have an icon</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui list">
   <a class="item">
      <i class="right triangle icon"></i>
      
   </a>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
