<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Dimmer : A dimmer can display content</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui dimmer">
  <div class="content">
    <div class="center">
      <h2 class="ui inverted icon header">
        <i class="icon circular inverted emphasized red heart"></i>
        Your poodle photo uploaded successfully!
      </h2>
    </div>
  </div>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
