<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Focus : An input field can show a user is currently interacting with it</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui input">
   <input type="$${type:button|color|checkbox|date|email|file|hidden|image|number|password|radio|range|reset|search|submit|tel|text|time|url}" placeholder="$${placeholder}" />
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
