<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Labeled : An input can be formatted with a label</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui labeled input">
   <input type="text" placeholder="Search...">
   <div class="ui corner label">
      <i class="asterisk icon"></i>
   </div>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
