<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>ui-celled-grid : ui-celled-grid snippet.</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[
<div class="ui celled grid">$1</div>
]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
