<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>ui-center-aligned-three-column-grid : ui-center-aligned-three-column-grid snippet.</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[
<div class="ui center aligned three column grid">
	<div class="column">
		<div class="ui segment">$1</div>
	</div>
	<div class="column">
		<div class="ui segment">$2</div>
	</div>
	<div class="column">
		<div class="ui segment">$3</div>
	</div>
</div>
]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
