<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Disabled : An image can show that it is disabled and cannot be selected</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<img class="$${size:tiny|mini|small|large|huge} disabled ui image" src="$${src}" />]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
