<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Link : </Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<a href="$${link}" class="ui $${size:tiny|mini|small|large|huge} image">
   <img src="$${source}">
</a>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
