<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Bootstrap:Control Group for text area</Title>
      <Author>Ustes Greenridge(@codussupremus)</Author>
    </Header>
    <Snippet>
      <Code Language="html">
              <![CDATA[
   <div class="control-group">
     <label class="control-label">Text Area</label>
     <div class="controls">                     
       <textarea name="textarea" id="textarea">default text</textarea>
     </div>
</div>
              ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>