<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Bootstrap: add modal</Title>
      <Author>Ustes Greenridge(@codussupremus)</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>myModal</ID>
          <ToolTip>myModal</ToolTip>
          <Default>myModal</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>modalTitle</ID>
          <ToolTip>modalTitle</ToolTip>
          <Default>modalTitle</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>modalBody</ID>
          <ToolTip>modalBody</ToolTip>
          <Default>modalBody</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[
<!-- Button trigger modal -->
  <a data-toggle="modal" href="#$myModal$" class="btn btn-primary btn-lg">Launch demo modal</a>

  <!-- Modal -->
  <div class="modal fade" id="$myModal$" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">$modalTitle$</h4>
        </div>
        <div class="modal-body">
          $modalBody$
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
      	
        ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>