<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Bootstrap:add 2 column row</Title>
      <Author>Ustes Greenridge(@codussupremus)</Author>
    </Header>
    <Snippet>
      <Code Language="html">
              <![CDATA[
     <div class="row">
            <div class="col-lg-6">
            </div>
            <div class="col-lg-6">
            </div>
    </div>
              ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
