<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Bootstrap:add Bootstrap CDN</Title>
      <Author>Ustes Greenridge(@codussupremus)</Author>
      <Description>Adds Bootstrap CDN using jsdelivr.com
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[
	<link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.1/css/bootstrap-theme.css" />
	<link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.1/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.1/css/bootstrap.css" />
	<link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.1/css/bootstrap.min.css" />
	<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap/3.3.1/js/bootstrap.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap/3.3.1/js/npm.js"></script>
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>