<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Bootstrap: add panel</Title>
      <Author>Ustes Greenridge(@codussupremus)</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>title</ID>
          <ToolTip>title</ToolTip>
          <Default>title</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>content</ID>
          <ToolTip>content</ToolTip>
          <Default>content</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[
<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">$title$</h3>
  </div>
  <div class="panel-body">
    $content$
  </div>
</div>
        ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>