<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Bootstrap:Control Group for checkbox</Title>
      <Author>Ustes Greenridge(@codussupremus)</Author>
    </Header>
    <Snippet>
      <Code Language="html">
              <![CDATA[
            <div class="control-group">
	      <label class="control-label">Multiple Checkboxes</label>
	      <div class="controls">
	        <label class="checkbox">
	          <input name="checkboxes" type="checkbox" value="Option one">
	          Option one
	        </label>
	        <label class="checkbox">
	          <input name="checkboxes" type="checkbox" value="Option two">
	          Option two
	        </label>
	      </div>
</div>
              ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>