<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Bootstrap:add tabs</Title>
      <Author>Ustes Greenridge(@codussupremus)</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
    <li class="active"><a href="#tab1" role="tab" data-toggle="tab">Tab 1</a></li>
    <li><a href="#tab2" role="tab" data-toggle="tab">Tab 2</a></li>
    <li><a href="#tab3" role="tab" data-toggle="tab">Tab 3</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="tab1">Tab 1 Content</div>
    <div class="tab-pane" id="tab2">Tab 2 Content</div>
    <div class="tab-pane" id="tab3">Tab 3 Content</div>
</div>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>