<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Bootstrap:Control Group for textbox</Title>
      <Author>Ustes Greenridge(@codussupremus)</Author>
    </Header>
    <Snippet>
      <Code Language="html">
              <![CDATA[
    <div class="control-group">
      <label class="control-label">Text Input</label>
      <div class="controls">
        <input name="textinput" class="input-xlarge" id="textinput" type="text" placeholder="placeholder">
        <p class="help-block">help</p>
      </div>
</div>
              ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>