<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Bootstrap:Control Group for select</Title>
      <Author>Ustes Greenridge(@codussupremus)</Author>
    </Header>
    <Snippet>
      <Code Language="html">
              <![CDATA[
              <div class="control-group">
	                          <label class="control-label">Select Basic</label>
	                          <div class="controls">
	                              <select name="selectbasic" class="input-xlarge" id="selectbasic">
	                                  <option>Option one</option>
	                                  <option>Option two</option>
	                              </select>
	                          </div>
                </div>
              ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>