<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Rating : A basic rating</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui rating">
  <i class="icon"></i>
  <i class="icon"></i>
  <i class="icon"></i>
  <i class="icon"></i>
  <i class="icon"></i>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
