<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Down : A button can change when pressed using touch or mouse events</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui down button">
  <i class="user icon"></i>
  Follow
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
