<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Fluid Group : </Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui message">Evenly divided elements can either use the number or the word, i.e. 2 or "two"</div>
<div class="3 fluid ui buttons">
  <div class="ui button">One</div>
  <div class="ui button">Two</div>
  <div class="ui button">Three</div>
</div>
<div class="five fluid ui buttons">
  <div class="ui button">One</div>
  <div class="ui button">Two</div>
  <div class="ui button">Three</div>
  <div class="ui button">Four</div>
  <div class="ui button">Five</div>
</div>
<div class="12 fluid ui icon buttons">
  <div class="ui button"><i class="tag icon"></i></div>
  <div class="ui button"><i class="tags icon"></i></div>
  <div class="ui button"><i class="tasks icon"></i></div>
  <div class="ui button"><i class="terminal icon"></i></div>
  <div class="ui button"><i class="text file icon"></i></div>
  <div class="ui button"><i class="text file outline icon"></i></div>
  <div class="ui button"><i class="time icon"></i></div>
  <div class="ui button"><i class="trash icon"></i></div>
  <div class="ui button"><i class="url icon"></i></div>
  <div class="ui button"><i class="user icon"></i></div>
  <div class="ui button"><i class="users icon"></i></div>
  <div class="ui button"><i class="video icon"></i></div>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
