<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Horizontally Attached : </Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui left attached button">
   Left
</div>
<div class="right attached ui button">
   Right
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
