<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Sizes : </Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="mini ui button">
  Mini
</div>
<div class="tiny ui button">
  Tiny
</div>
<div class="small ui button">
  Small
</div>
<div class="medium ui button">
  Medium
</div>
<div class="large ui button">
  Large
</div>
<div class="big ui button">
  Big
</div>
<div class="huge ui button">
  Huge
</div>
<div class="massive ui button">
  Massive
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
