<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Divider : A breadcrumb can contain a divider to show the relationship between sections this can be formatted as an icon or text</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui breadcrumb">
  <a class="section">Food</a>
  <i class="right arrow icon divider"></i>
  <a class="section">Fruit</a>
  <i class="right arrow icon divider"></i>
  <div class="active section">Apples</div>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
