<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0">
      <Header>
          <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
          <Title>Section : A breadcrumb can contain sections that can either be formatted as a link or text</Title>
          <Author> Ustes Greenridge(@codussupremus)</Author>
      </Header>
      <Snippet>
          <Code Language="html">
            <![CDATA[<div class="ui breadcrumb">
  <a class="section">Food</a>
  <div class="divider"> / </div>
  <a class="section">Fruit</a>
  <div class="divider"> / </div>
  <div class="active section">Apples</div>
</div>]]>
          </Code>
      </Snippet>
</CodeSnippet>
</CodeSnippets>
